LINK_DB_USER=link-db-user
LINK_DB_PASS=7h3I^xMY%cgO
REDIS_PASS=suT1ChwYtkwWfbV1bUfRvQZO1YNhNRMj
KAFKA_SASL_CLIENT_USER=user
KAFKA_SASL_CLIENT_PASSWORD=password
KAFKA_INTER_BROKER_USER=controller_user
KAFKA_INTER_BROKER_PASSWORD=controller_password
AZURITE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1
INTERNAL_BLOB_CONTAINER_NAME=internal
EXTERNAL_BLOB_CONTAINER_NAME=external
